<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Редуду</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #ffffff;
      border: 1px solid #999999;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 1.5rem;
      color: #9B4E00;
      text-align: center;
      margin: 0;
    }

    p {
      line-height: 1.6;
      color: #333333;
      text-align: justify;
    }

    .highlight {
      color: #006D55;
    }

    ul {
      margin: 0;
      padding: 0 0 0 20px;
    }

    li {
      margin-bottom: 8px;
    }

    .center {
      text-align: center;
    }

    .note {
      font-style: italic;
      text-align: center;
      margin: 16px 0;
    }

    .back {
        position: fixed;
        top: 0;
        right: 0;
        margin: 20px;
    }
    .back button {
        border-radius: 15px;
        font-size: 1.5rem;
        padding: 5px 10px;
        border: none;
    }
    .back button:hover {
        background-color: #ACE1AF;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><b>Редуду</b></h1>
    <p><span class="highlight">Кількість колод:</span> 1</p>
    <p><span class="highlight">Кількість карт у колоді:</span> 52, 2 чорні джокери та 1 червоний джокер</p>
    <p><span class="highlight">Кількість гравців:</span> 2 - 3</p>
    <p><span class="highlight">Старшинство карт:</span> 2, 3, 4, 5, 6, 7, 8, 9, 10, В, Д, К, Т.</p>
    <p><span class="highlight">Мета гри:</span> першим позбутися всіх своїх карт.</p>
    <h2>Правила гри</h2>
    <p>
      Перший роздавач визначається жеребкуванням, у наступній грі карти здає гравець, який програв у попередній грі. Колода ретельно тасується, знімається і здається по 7 карт кожному гравцеві. Далі знімається по одній карті у закритому вигляді і кладеться біля кожного гравця, починаючи з гравця зліва від роздавача. Ці карти є козирями для кожного гравця. Після цього з залишку колоди знімається верхня карта, відкривається і кладеться в центр столу. Ця карта — спільний козир.
    </p>
    <p>
      Залишок колоди ділиться на рівні частини. Якщо гравців троє, то ділиться на 4 частини. Три з них кладуться на козир кожного з гравців, а четверта — на спільний козир. Якщо колода не ділиться порівну, то залишок карт кладеться на спільний козир.
    </p>
    <h2 class="center">Козирями вважаються</h2>
    <ul>
      <li><b>Червона редуда:</b> червоний джокер, найстарша карта, яка б'є 3 будь-які карти або одну чорну редуду і будь-яку карту. Також переводить будь-яку карту.</li>
      <li><b>Чорна редуда:</b> чорний джокер, який б'є дві будь-які карти, крім редуди. Чорна редуда і спільний козир б'ють разом червону редуду. Чорна редуда переводить будь-яку карту.</li>
      <li><b>Спільний козир:</b> б'є будь-яку карту, крім редуди.</li>
      <li><b>Власний козир:</b> б'є будь-яку карту, крім редуди та спільного козира. Має значення тільки для гравця, якому він призначений.</li>
    </ul>
    <h2>Розіграш</h2>
    <p>
      Розіграш відбувається наступним чином. Гравець може зайти будь-якою картою. Наступний гравець повинен за бажанням покрити цю карту, перевести або взяти.
    </p>
    <p>Правила переведення:</p>
    <ul>
      <li>Під гравця з однією картою — не більше трьох простих карт.</li>
      <li>Під гравця з двома картами — не більше чотирьох.</li>
      <li>Під гравця з трьома картами — не більше п'яти, якщо в нього є червона редуда.</li>
    </ul>
    <p>
      При переведенні редудою, редуда грає самостійно, а не замінює карту, яку переводить. Якщо у гравця стає менше семи карт, то він добирає карти з загальної колоди. Як тільки загальна колода закінчується, гравець добирає зі своєї колоди. Гравець, який першим залишився без карт, стає переможцем. Програвшого називають "редудак".
    </p>
    <p class="note"><b>Примітка:</b> Всі правила гри обговорюються перед початком.</p>
      <a href="{{ url_for('index') }}" class="back"><button>Назад</button></a>
  </div>
</body>
</html>
